<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.20.0" modelDirectory="/org.xtext.cs130.statemachine/src-gen"
    modelPluginID="org.xtext.cs130.statemachine" forceOverwrite="true" modelName="StateMachine"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="8.0" copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="StateMachine" basePackage="org.xtext.cs130.statemachine" disposableProviderFactory="true"
      fileExtensions="mysm" ecorePackage="StateMachine.ecore#/">
    <genClasses ecoreClass="StateMachine.ecore#//StateMachine">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute StateMachine.ecore#//StateMachine/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference StateMachine.ecore#//StateMachine/vardefs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference StateMachine.ecore#//StateMachine/eventdefs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference StateMachine.ecore#//StateMachine/statedefs"/>
    </genClasses>
    <genClasses ecoreClass="StateMachine.ecore#//Variables">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference StateMachine.ecore#//Variables/vars"/>
    </genClasses>
    <genClasses ecoreClass="StateMachine.ecore#//Variable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute StateMachine.ecore#//Variable/name"/>
    </genClasses>
    <genClasses ecoreClass="StateMachine.ecore#//Events">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference StateMachine.ecore#//Events/events"/>
    </genClasses>
    <genClasses ecoreClass="StateMachine.ecore#//Event">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute StateMachine.ecore#//Event/name"/>
    </genClasses>
    <genClasses ecoreClass="StateMachine.ecore#//States">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference StateMachine.ecore#//States/start"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference StateMachine.ecore#//States/states"/>
    </genClasses>
    <genClasses ecoreClass="StateMachine.ecore#//State">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute StateMachine.ecore#//State/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference StateMachine.ecore#//State/transitions"/>
    </genClasses>
    <genClasses ecoreClass="StateMachine.ecore#//Transition">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference StateMachine.ecore#//Transition/event"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference StateMachine.ecore#//Transition/condition"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference StateMachine.ecore#//Transition/target"/>
    </genClasses>
    <genClasses ecoreClass="StateMachine.ecore#//Condition">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference StateMachine.ecore#//Condition/variable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute StateMachine.ecore#//Condition/op"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute StateMachine.ecore#//Condition/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
